<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 2000vh;
        }
    </style>
</head>
<body>
<label>
    <input id="search-input"/>
</label>

<script>
    function debounce(fn, delay) {
        let timer;

        return function(...args) {
            clearTimeout(timer);
            timer = setTimeout(() => fn.apply(this, args), delay);
        }
    }
    function debouncedSearch(query) {
        console.log("Searching for:", query);
    }
    const debouncedSearchHandler = debounce(debouncedSearch, 400);
    const inputElement = document.getElementById("search-input");
    inputElement.addEventListener("input", event => {
        debouncedSearchHandler(event.target.value);
    });

    function throttle(fn, interval) {
        let isRunning = false;

        return function(...args) {
            if (!isRunning) {
                isRunning = true;
                fn.apply(this, args);
                setTimeout(() => isRunning = false, interval);
            }
        }
    }
    function onScroll(event) {
        console.log("Scroll event:", event);
    }
    const throttledScrollHandler = throttle(onScroll, 1000);
    window.addEventListener("scroll", throttledScrollHandler);
</script>
</body>
</html>